digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"caster_link" [label="caster_link"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
"tower_link" [label="tower_link"];
"kinect_link" [label="kinect_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_joint" [label="xyz: 0 0 0.033 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_link"
"base_link" -> "caster_joint" [label="xyz: -0.115 0 0 \nrpy: 0 -0 0"]
"caster_joint" -> "caster_link"
"base_link" -> "left_wheel_joint" [label="xyz: 0 -0.06 0 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "right_wheel_joint" [label="xyz: 0 0.06 0 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel"
"base_link" -> "tower_joint" [label="xyz: -0.1185 0 0.1575 \nrpy: 0 -0 0"]
"tower_joint" -> "tower_link"
"tower_link" -> "kinect_joint" [label="xyz: 0 0 0.1655 \nrpy: 0 -0 0"]
"kinect_joint" -> "kinect_link"
}
